# bnd-platform

./: .editorconfig  .gitignore  .releaserc.yml  CHANGELOG.md  CHANGES.md  README.md  build.gradle  gradle.properties  hk.pkl  minimal-product.product  mise.toml  settings.gradle  spotless.bat  spotless.sh
.github/: renovate.json5
.github/workflows/: check-hooks.yml  check.yml  commits.yml  publish.yml  release.yml  stale.yml
buildSrc/: build.gradle
buildSrc/groovy/: BundleDepsPlugin.groovy  DependencyHelper.groovy  PlatformPlugin.groovy  PlatformPluginExtension.groovy
buildSrc/groovy/org/standardout/gradle/plugin/platform/: PlatformPlugin.groovy
eclipse/: README.md  pom.xml
eclipse/product/: .project  minimal-product.product  plugin.xml  pom.xml
gradle/: libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/org/standardout/gradle/plugin/platform/: AbstractFunctionalTest.groovy  ArtifactMapTest.groovy  BndConfigTest.groovy  BundleWrappingTest.groovy  FeatureGenerationTest.groovy  MergeTest.groovy  PluginApplicationTest.groovy  UpdateSiteTest.groovy
src/main/groovy/org/standardout/gradle/plugin/include/: IncludePlugin.java  IncludePluginExtension.groovy  IncludeScript.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/: BundlesAction.groovy  PlatformPlugin.groovy  PlatformPluginExtension.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/: ArtifactsMatch.java  BndConfig.groovy  BndHelper.java  BundleArtifact.groovy  BundleArtifact.java  BundleDependency.groovy  BundleHelper.groovy  BundlesAction.groovy  ByteArrayResource.groovy  Configurations.groovy  DefaultFeature.groovy  DependencyArtifact.java  DependencyHelper.groovy  DummyDependency.groovy  Feature.java  FileBundleArtifact.groovy  LaxPropertyDecorator.groovy  MergeBundleArtifact.groovy  MergeConfig.groovy  ResolvedBundleArtifact.groovy  SourceBundleArtifact.groovy  StoredConfig.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/config/: ArtifactFeature.groovy  BndConfig.groovy  BundleDependency.groovy  Configurations.groovy  ImportsConfig.groovy  MergeConfig.groovy  SourceFeature.groovy  StoredConfig.groovy  StoredConfigImpl.groovy  UnmodifiableStoredConfig.java
src/main/groovy/org/standardout/gradle/plugin/platform/internal/osdetect/: Arch.java  OS.java  SwtPlatform.java
src/main/groovy/org/standardout/gradle/plugin/platform/internal/util/: DefaultQualifierMap.groovy  FeatureUtil.groovy  VersionFile.groovy  VersionQualifierMap.java  VersionUtil.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/util/bnd/: BndHelper.java  BundleHelper.groovy  ByteArrayResource.groovy  JarInfo.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/util/gradle/: DependencyHelper.groovy  DummyDependency.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/util/groovy/: IgnoreMethodDecorator.groovy  IgnoreSetPropertyDecorator.groovy  LaxPropertyDecorator.groovy
src/test/groovy/org/standardout/gradle/plugin/platform/util/: VersionFileTest.groovy
src/test/resources/artifacts-xml/: example.xml
