<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>publisher</artifactId>

	<parent>
		<groupId>org.standardout</groupId>
		<artifactId>publisher.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>create-products</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.standardout.bnd-platform</id>
							<attachId>p2-minimal</attachId>
							<rootFolder>eclipse</rootFolder>
						</product>
					</products>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<!-- set launcher dependencies to build multi platform products; requires 
		'consider pom dependencies' to be enabled in parent pom -->
	<!--
	<dependencies>
		<dependency>
			<groupId>org.eclipse.equinox.launcher.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>1.0.0-v20070606</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.launcher.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>1.0.0-v20070523</version>
		</dependency>
	</dependencies>
	-->
</project>