apply plugin: 'groovy'
apply plugin: 'eclipse'


//override default src/main/groovy directory
sourceSets {
	main {
		groovy {
			srcDir 'groovy'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {url "http://repo.aduna-software.org/maven2/releases/"}
}

dependencies {
	compile gradleApi()
	compile 'biz.aQute:bnd:1.50.0'
//	compile 'biz.aQute:bndlib:1.50.0'
	compile 'org.osgi:org.osgi.core:4.3.0'
	compile 'org.eclipse.tycho:org.eclipse.osgi:3.6.2.R36x_v20110210' // provides EclipseEnvironmentInfo
	compile 'de.undercouch:gradle-download-task:0.5'
	compile localGroovy()
}
